spring.application.name=nameerpapitest

spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MANPRO_PROD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sathya
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
server.address=192.168.0.199
server.port=7002
server.error.include-message=always
server.servlet.context-path=/api/v1/nametest/
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.app.jwtSecret=mySecretKey123poolaoombuuuuuuuuuuuuuuuuuuuuu
spring.app.jwtExpirationMs=172800000
frontend.url=http://localhost:3000